pipeline {
    agent any
    environment {
      project = 'VMS-FrontEnd'
    }
    options {
        disableConcurrentBuilds()
    }
    stages {
      
         stage('creating distributions') {
            steps {
                sh 'node --max-old-space-size=5000 node_modules/@angular/cli/bin/ng build --prod'
             }
          }
        }
    post {
      failure {
            mail to:"jenkinsvms@esteltelecom.com", 
            subject:"BUILD NOTIFICATION - Jenkins_${currentBuild.fullDisplayName} FAILED", 
            body: "Build ID: ${BUILD_ID} \nJOBNAME: ${currentBuild.fullDisplayName} \nBRANCH: ${GIT_BRANCH} \nSTATUS: failed \nJOB_URL: ${BUILD_URL}"
      }
    } 
}